[17-Mar-2016 18:42:22 Etc/GMT] PHP Notice:  Undefined offset: -1 in /home/wceacdvu/public_html/notapp/view.php on line 204
[17-Mar-2016 18:42:22 Etc/GMT] PHP Notice:  Undefined offset: -1 in /home/wceacdvu/public_html/notapp/view.php on line 204
[17-Mar-2016 18:42:22 Etc/GMT] PHP Notice:  Undefined offset: -1 in /home/wceacdvu/public_html/notapp/view.php on line 204
[17-Mar-2016 18:42:22 Etc/GMT] PHP Notice:  Undefined offset: -1 in /home/wceacdvu/public_html/notapp/view.php on line 204
[17-Mar-2016 18:42:29 Etc/GMT] PHP Notice:  Undefined offset: -1 in /home/wceacdvu/public_html/notapp/view.php on line 204
[17-Mar-2016 18:42:29 Etc/GMT] PHP Notice:  Undefined offset: -1 in /home/wceacdvu/public_html/notapp/view.php on line 204
[17-Mar-2016 18:42:29 Etc/GMT] PHP Notice:  Undefined offset: -1 in /home/wceacdvu/public_html/notapp/view.php on line 204
[17-Mar-2016 18:42:29 Etc/GMT] PHP Notice:  Undefined offset: -1 in /home/wceacdvu/public_html/notapp/view.php on line 204
[17-Mar-2016 19:08:52 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 505
[17-Mar-2016 19:37:27 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 505
[17-Mar-2016 19:41:23 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 509
[17-Mar-2016 19:42:32 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 509
[17-Mar-2016 19:45:15 Etc/GMT] PHP Fatal error:  Call to undefined method mysqli_stmt::get_result() in /home/wceacdvu/public_html/notapp/index.php on line 92
[17-Mar-2016 20:02:26 Etc/GMT] PHP Notice:  Undefined offset: -1 in /home/wceacdvu/public_html/notapp/view.php on line 204
[17-Mar-2016 20:02:26 Etc/GMT] PHP Notice:  Undefined offset: -1 in /home/wceacdvu/public_html/notapp/view.php on line 204
[17-Mar-2016 20:02:26 Etc/GMT] PHP Notice:  Undefined offset: -1 in /home/wceacdvu/public_html/notapp/view.php on line 204
[17-Mar-2016 20:02:26 Etc/GMT] PHP Notice:  Undefined offset: -1 in /home/wceacdvu/public_html/notapp/view.php on line 204
[17-Mar-2016 20:45:16 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 522
[18-Mar-2016 01:36:55 Etc/GMT] PHP Fatal error:  Call to undefined method mysqli_stmt::get_result() in /home/wceacdvu/public_html/notapp/index.php on line 92
[18-Mar-2016 01:45:53 Etc/GMT] PHP Fatal error:  Call to undefined method mysqli_stmt::get_result() in /home/wceacdvu/public_html/notapp/index.php on line 129
[18-Mar-2016 01:47:03 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 522
[18-Mar-2016 01:54:15 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 522
[18-Mar-2016 02:02:00 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 522
[18-Mar-2016 02:02:20 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 522
[18-Mar-2016 02:02:24 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 522
[18-Mar-2016 02:04:05 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 522
[18-Mar-2016 02:04:26 Etc/GMT] PHP Notice:  Constant API_ACCESS_KEY already defined in /home/wceacdvu/public_html/notapp/push/gcm.php on line 17
[18-Mar-2016 02:04:26 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 522
[18-Mar-2016 02:12:05 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 522
[18-Mar-2016 02:13:28 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 522
[18-Mar-2016 22:12:59 Etc/GMT] PHP Notice:  Undefined variable: u_id in /home/wceacdvu/public_html/notapp/index.php on line 103
[18-Mar-2016 22:20:50 Etc/GMT] PHP Notice:  Undefined variable: u_id in /home/wceacdvu/public_html/notapp/index.php on line 103
[18-Mar-2016 22:22:04 Etc/GMT] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, object given in /home/wceacdvu/public_html/notapp/index.php on line 96
[18-Mar-2016 22:22:04 Etc/GMT] PHP Notice:  Undefined variable: u_id in /home/wceacdvu/public_html/notapp/index.php on line 103
[18-Mar-2016 22:22:04 Etc/GMT] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, object given in /home/wceacdvu/public_html/notapp/index.php on line 105
[18-Mar-2016 22:22:38 Etc/GMT] PHP Notice:  Undefined variable: u_id in /home/wceacdvu/public_html/notapp/index.php on line 103
[18-Mar-2016 22:23:01 Etc/GMT] PHP Parse error:  syntax error, unexpected '0' (T_LNUMBER) in /home/wceacdvu/public_html/notapp/index.php on line 83
[18-Mar-2016 22:23:04 Etc/GMT] PHP Parse error:  syntax error, unexpected '0' (T_LNUMBER) in /home/wceacdvu/public_html/notapp/index.php on line 83
[19-Mar-2016 00:46:20 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 522
[19-Mar-2016 00:51:01 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 522
[19-Mar-2016 00:51:47 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 522
[19-Mar-2016 00:52:29 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 522
[19-Mar-2016 00:53:32 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 522
[19-Mar-2016 18:45:37 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 522
[19-Mar-2016 18:47:21 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 522
[19-Mar-2016 19:03:42 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 522
[19-Mar-2016 19:04:05 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 522
[19-Mar-2016 19:04:12 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 522
[19-Mar-2016 19:04:23 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 522
[19-Mar-2016 19:04:34 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 522
[19-Mar-2016 19:05:57 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 522
[19-Mar-2016 19:06:01 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 522
[19-Mar-2016 19:06:04 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 522
[19-Mar-2016 19:06:09 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 522
[19-Mar-2016 19:06:14 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 522
[19-Mar-2016 19:06:18 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 522
[19-Mar-2016 19:06:25 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 522
[19-Mar-2016 19:06:29 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 522
[19-Mar-2016 19:06:32 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 522
[19-Mar-2016 19:08:38 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 522
[19-Mar-2016 19:09:17 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 522
[19-Mar-2016 19:09:45 Etc/GMT] PHP Notice:  Constant API_ACCESS_KEY already defined in /home/wceacdvu/public_html/notapp/push/gcm.php on line 17
[19-Mar-2016 19:09:45 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 522
[19-Mar-2016 19:10:20 Etc/GMT] PHP Notice:  Constant API_ACCESS_KEY already defined in /home/wceacdvu/public_html/notapp/push/gcm.php on line 17
[19-Mar-2016 19:10:20 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 522
[19-Mar-2016 19:19:11 Etc/GMT] PHP Notice:  Constant API_ACCESS_KEY already defined in /home/wceacdvu/public_html/notapp/push/gcm.php on line 17
[19-Mar-2016 19:19:11 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 522
[19-Mar-2016 21:45:19 Etc/GMT] PHP Notice:  Constant API_ACCESS_KEY already defined in /home/wceacdvu/public_html/notapp/push/gcm.php on line 17
[19-Mar-2016 21:45:20 Etc/GMT] PHP Notice:  Constant API_ACCESS_KEY already defined in /home/wceacdvu/public_html/notapp/push/gcm.php on line 17
[19-Mar-2016 21:45:20 Etc/GMT] PHP Notice:  Constant API_ACCESS_KEY already defined in /home/wceacdvu/public_html/notapp/push/gcm.php on line 17
[19-Mar-2016 21:45:20 Etc/GMT] PHP Notice:  Constant API_ACCESS_KEY already defined in /home/wceacdvu/public_html/notapp/push/gcm.php on line 17
[19-Mar-2016 21:45:20 Etc/GMT] PHP Notice:  Constant API_ACCESS_KEY already defined in /home/wceacdvu/public_html/notapp/push/gcm.php on line 17
[19-Mar-2016 21:45:20 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 522
[19-Mar-2016 21:45:54 Etc/GMT] PHP Notice:  Constant API_ACCESS_KEY already defined in /home/wceacdvu/public_html/notapp/push/gcm.php on line 17
[19-Mar-2016 21:45:54 Etc/GMT] PHP Notice:  Constant API_ACCESS_KEY already defined in /home/wceacdvu/public_html/notapp/push/gcm.php on line 17
[19-Mar-2016 21:45:54 Etc/GMT] PHP Notice:  Constant API_ACCESS_KEY already defined in /home/wceacdvu/public_html/notapp/push/gcm.php on line 17
[19-Mar-2016 21:45:54 Etc/GMT] PHP Notice:  Constant API_ACCESS_KEY already defined in /home/wceacdvu/public_html/notapp/push/gcm.php on line 17
[19-Mar-2016 21:45:54 Etc/GMT] PHP Notice:  Constant API_ACCESS_KEY already defined in /home/wceacdvu/public_html/notapp/push/gcm.php on line 17
[19-Mar-2016 21:45:54 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 522
[19-Mar-2016 21:45:59 Etc/GMT] PHP Notice:  Constant API_ACCESS_KEY already defined in /home/wceacdvu/public_html/notapp/push/gcm.php on line 17
[19-Mar-2016 21:46:00 Etc/GMT] PHP Notice:  Constant API_ACCESS_KEY already defined in /home/wceacdvu/public_html/notapp/push/gcm.php on line 17
[19-Mar-2016 21:46:00 Etc/GMT] PHP Notice:  Constant API_ACCESS_KEY already defined in /home/wceacdvu/public_html/notapp/push/gcm.php on line 17
[19-Mar-2016 21:46:00 Etc/GMT] PHP Notice:  Constant API_ACCESS_KEY already defined in /home/wceacdvu/public_html/notapp/push/gcm.php on line 17
[19-Mar-2016 21:46:00 Etc/GMT] PHP Notice:  Constant API_ACCESS_KEY already defined in /home/wceacdvu/public_html/notapp/push/gcm.php on line 17
[19-Mar-2016 21:46:00 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 522
[19-Mar-2016 21:46:09 Etc/GMT] PHP Notice:  Constant API_ACCESS_KEY already defined in /home/wceacdvu/public_html/notapp/push/gcm.php on line 17
[19-Mar-2016 21:46:09 Etc/GMT] PHP Notice:  Constant API_ACCESS_KEY already defined in /home/wceacdvu/public_html/notapp/push/gcm.php on line 17
[19-Mar-2016 21:46:09 Etc/GMT] PHP Notice:  Constant API_ACCESS_KEY already defined in /home/wceacdvu/public_html/notapp/push/gcm.php on line 17
[19-Mar-2016 21:46:10 Etc/GMT] PHP Notice:  Constant API_ACCESS_KEY already defined in /home/wceacdvu/public_html/notapp/push/gcm.php on line 17
[19-Mar-2016 21:46:10 Etc/GMT] PHP Notice:  Constant API_ACCESS_KEY already defined in /home/wceacdvu/public_html/notapp/push/gcm.php on line 17
[19-Mar-2016 21:46:10 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 522
[19-Mar-2016 21:47:39 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 522
[19-Mar-2016 21:47:48 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 522
[20-Mar-2016 19:58:27 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 522
[20-Mar-2016 20:00:14 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 522
[20-Mar-2016 20:00:55 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 522
[20-Mar-2016 20:01:21 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 522
[20-Mar-2016 20:02:27 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 522
[20-Mar-2016 20:02:48 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 522
[20-Mar-2016 20:05:04 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 522
[20-Mar-2016 20:05:07 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 522
[20-Mar-2016 20:05:09 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 522
[20-Mar-2016 20:11:08 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 522
[20-Mar-2016 20:12:51 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 522
[20-Mar-2016 20:12:53 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 522
[20-Mar-2016 23:48:21 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 522
[20-Mar-2016 23:51:46 Etc/GMT] PHP Notice:  Undefined index: avatar in /home/wceacdvu/public_html/notapp/upload.php on line 522
